druid.host=druid-coordinator

druid.service=druid/coordinator
druid.plaintextPort=8081

druid.coordinator.startDelay=PT0S
druid.coordinator.period=PT5S

druid.coordinator.merge.on=True
druid.coordinator.conversion.on=True
